/**
 * SAUserPrefs plugin styles (tab styles)
 */

@import (reference) "/skins/elastic/styles/fontawesome";

@saup-defaults-icon: @fa-var-undo;

.listing.iconized li.sauserprefs > a::before {
  content: @fa-var-recycle;
}

button.btn.saupusedefault::before {
  content: @saup-defaults-icon;
}